# i3hackathon

SPG.i3Hackathon.QnaBot/: SPG.i3Hackathon.QnaBot.sln
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  KbLuisMap.cs  Program.cs  README.md  SPG.i3Hackathon.QnaBot.csproj  Startup.cs  appsettings.json
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  QnABot.cs
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/Controllers/: BotController.cs
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  QnAMakerBaseDialog.cs  RootDialog.cs
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/Dispatch/: dispatchGuide.txt
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/Services/: BotServices.cs  IBotServices.cs
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/Utilities/: QnADialogResponseOptions.cs
SPG.i3Hackathon.QnaBot/SPG.i3Hackathon.QnaBot/wwwroot/: default.htm
